
	<link rel="stylesheet" type="text/css" href="style.css">
	
<frameset rows="20%,8%,*,8%" cols="100%" frameborder="0"> <!-- setting awal frame & set baris 1 -->
	<frame src="header.html"> 

<frameset><!-- buka baris 2 -->
	<frame src="navigator.html">
</frameset><!-- tutup baris 2 -->

<frameset cols="20%,60%,20%"><!-- buka baris 3 -->
	<frame src="sidebar_left.html" name="sidebar_left">
	<frame src="home.html" name="content">
	<frame src="sidebar_right.html" name="sidebar_right">
</frameset><!-- tutup baris 3 -->

<frameset><!-- buka baris 4 -->
	<frame src="footer.html">
</frameset><!-- tutup baris 4 -->

</frameset><!-- tutup baris 1 -->

	